{
  "AppSetting": {
    //"appConnectionStrings": "Server=localhost;Database=db_kekhaitaisan;port=3307;User Id=vha;password=vha@123",
    //"appConnectionStrings": "Server=192.168.100.45;Database=db_kekhaitaisan;port=3307;User Id=anhvh;password=gosol@123",
    //"appConnectionStrings": "Data Source=TIEUPHONGPC\\SQLEXPRESS;Initial Catalog=DB_KeKhaiTaiSan;Persist Security Info=True;User ID=anhvh;Password=gosol@123",
    //"tokenAudience": "FE1865C4-C12D-41E5-A767-B8CA1BAB67BA",
    //"number_token_expire_date": 1
  },
  // cấu hình cho NLog
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=192.168.100.42;Initial Catalog=DB_QLVB;Persist Security Info=True;User ID=web_user;Password=gosol@032023"
    "DefaultConnection": "Data Source=192.168.100.46;Initial Catalog=DB_QuanLyVanBang_20250205;Persist Security Info=True;User ID=web_user;Password=gosol@123"
  },
  "AppSettings": {
    "ClientID": "7b1b78c64ef14867a3c1d44187fb4b98",
    "NumberDateExpire": 1000,
    //"AudienceSecret": "IxrAjDoa2FqElO7IhrSrUJELhUckePEPVpaePlS_Xaw",
    "ApiUrl": "http://localhost:50451",
    "SecretKey": "%^d42%12vbjg3mo3", //độ dài phải là 16 bit,tức là 16 kí tự
    "ApiConvert": "http://localhost:54742/ConvertPDF.aspx?id="
  }
}
